/* Start Reusable Class */
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.btn {
  padding: 1.3rem 3.4rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.btn-primary {
  background: var(--primary);
  color: var(--secondary);
}
.btn-primary:hover {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}
.btn-secondary:hover {
  background: var(--primary);
  color: var(--secondary);
}
.flex-1 {
  flex: 1;
}
.justify-center {
  justify-content: center;
}
.sectionHeading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5;
  font-size: 3rem;
}
.sectionHeading span {
  color: var(--primary);
}
.sectionHeading + p {
  font-size: 1.8rem;
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
/* End Reusable Class */

body {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
p,
a,
button {
  font-size: 1.8rem;
}
header {
  background: var(--dark);
}
.container {
  margin: 0 auto;
  max-width: 114rem;
  width: 96%;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
.hero {
  padding: 3rem 0 0 0;
}
.hero .left img {
  width: 40rem;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}
section.about .aboutMeImage {
  height: 60rem;
  width: 45rem;
  object-fit: cover;
  border-radius: 50%;
  border: 1.7rem solid #ddd;
  outline: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 0.6rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.about .social a:hover {
  background: var(--primary);
}
section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.8rem;
}
section.services {
  background: var(--light);
}
section.services .cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
section.services .cardWrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  padding-top: 5rem;
  text-align: center;
  position: relative;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.services .cardWrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  padding: 1.5rem;
  background: var(--primary);
}
section.services .cardWrapper .card h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.services .cardWrapper .card p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .cardWrapper .card:hover {
  background: var(--dark);
}
section.services .cardWrapper .card:hover h2,
section.services .cardWrapper .card:hover p {
  color: var(--pure);
}
section.freelancer {
  text-align: center;
  background: linear-gradient(#000000cb, #000000cb), url(../images/camera.png);
  color: var(--pure);
  padding-bottom: 14rem;
}
section.freelancer h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
section.freelancer p {
  margin-bottom: 3rem;
  font-family: "Lato", sans-serif;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 12rem;
}
section.reviews .slider .slide img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section.reviews .slider .slide p {
  font-size: 1.8rem;
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.reviews .slider .slide span {
  font-size: 0.8rem;
}
section.reviews .sliderDots {
  margin-top: 3rem;
}
section.reviews .sliderDots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .sliderDots button {
  font-size: 0;
  width: 1rem;
  height: 0.7rem;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 5rem;
  cursor: pointer;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}
section.reviews .sliderDots .dots li.slick-active button {
  background: var(--primary);
  width: 2.5rem;
}
section.work {
  background-color: var(--light);
}
section.work .cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .cardWrapper .card {
  position: relative;
  height: 25rem;
}
section.work .cardWrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3dcfd3b5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.work .cardWrapper .card:hover .overlay {
  opacity: 1;
}
section.work .cardWrapper .card .overlay a {
  text-decoration: none;
  color: var(--secondary);
}
section.work .cardWrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
section.blog {
  background: var(--dark);
  padding-bottom: 15rem;
}
section.blog .sectionHeading {
  color: var(--pure);
}
section.blog .cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.blog .cardWrapper .card {
  background: var(--pure);
}
section.blog .cardWrapper .card .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .cardWrapper .card .cardContent {
  padding: 1rem 2rem;
}
section.blog .cardWrapper .card .cardContent a h1 {
  font-size: 2.2rem;
  font-weight: 600;
}
section.blog .cardWrapper .card .cardContent a {
  color: var(--secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section.blog .cardWrapper .card .cardContent a:hover {
  color: var(--primary);
}
section.blog .cardWrapper .card .cardContent span {
  color: var(--ternary);
  font-size: 1.2rem;
}
section.blog .cardWrapper .card .cardContent p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .cardWrapper .card .cardContent a.readMore {
  font-size: 1.6rem;
}
section.contact .cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.contact .cardWrapper .card {
  text-align: center;
}
section.contact .cardWrapper .card img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  margin-bottom: 1rem;
}
section.contact .cardWrapper .card h2 {
  color: var(--secondary);
  font-weight: 400;
  font-size: 2rem;
}
section.contact .cardWrapper .card h6 {
  color: var(--ternary);
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 4rem;
}
section.contact .inputWrap1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .inputWrap2 {
  display: flex;
  flex-direction: column;
}
section.contact input,
section.contact .inputWrap2 textarea {
  padding: 1.2rem;
  font-size: 1.4rem;
  border: 0.1rem solid var(--light);
}
section.contact .inputWrap2 input {
  margin-bottom: 2rem;
}
section.contact textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .inputWrap3 {
  text-align: center;
  margin-top: 2rem;
}
footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}
footer img.footerLogo {
  width: 15rem;
}
footer .footerSocial a {
  margin-right: 1rem;
}
footer .footerSocial a img {
  width: 2rem;
  height: 2rem;
}
footer .footerSocial {
  margin: 3rem 0;
  margin-right: -1rem;
}
footer .copyright {
  color: var(--ternary);
  font-size: 1.2rem;
}
.siteMainWrapper {
  position: relative;
}
.hamburger {
  display: none;
}
.hamburger,
.times {
  position: absolute;
  top: 4rem;
  right: 4rem;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.hamburger img {
  width: 3rem;
}
.mobileNav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 5rem 2rem 2rem 2rem;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.times img {
  width: 3rem;
}
.mobileNav ul {
  list-style-type: none;
}
.mobileNav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}
